@media ( max-width:1200px )
  .about__descr
    width: 314px
    margin-right: 25px
    &::before
      right: -25px
  .contact__item:not(:last-child)
    margin-right: 175px

@media ( max-width:1100px )
  .menu__body
    flex-direction: column
    align-items: flex-end
  .header__sec
    margin-top: 7px
  .about__info
    flex-wrap: wrap
  .about__slider
    margin-top: 20px
  .contact__item:not(:last-child)
    margin-right: 133px
