@media ( max-width:1270px )
  .about__btn-prev
    left: 200px
  .about__btn-next
    left: 270px
  .component__list
    width: 304px
  .contact__item:not(:last-child)
    margin-right: 227px
  .footer__top,
  .footer__bottom
    justify-content: space-between
  .footer__logo
    margin-right: 169px
    flex-shrink: 0
  .footer__menu,
  .footer__services,
  .footer__phone,
  .footer__soc-list
    width: 33%
    margin-right: 0
  .footer__email
    margin-right: 78px
