@media ( max-width:480px )
  .container
    padding: 0 15px

  .mainvideo__info
    padding-left: 0
  .mainvideo__descr
    width: 80%

  .about__btn-prev
    left: 170px
  .about__btn-next
    left: 220px
  .about__descr
    left: 15px
    width: 80%
  .about__img
    height: 70vh

  .prices__right
    margin-left: 7px
  .prices__item
    padding-bottom: 20px
    padding-top: 20px
  .process__head
    padding-left: 15px
  .process__container
    padding: 0
  .process__img
    height: 270px
  .process__btn
    top: 130px
  .process__btn-prev
    left: 20px
  .process__btn-next
    right: 20px

  .component__list
    margin-right: 0
  .component__right
    padding: 15px

  .discount__text
    font-size: 50px
    line-height: 54px

  .hygiene__img
    height: 70vh
  .contact__item
    width: 95px
    height: 95px
  .accordeon
    padding-left: 7px
  .accordeon__item
    padding: 10px 15px 10px 0
