@media ( max-width:992px )
  .menu__item:not(:last-child)
    margin-right: 24px
  .about__descr
    width: 312px
    margin-right: 5px
  .prices__left
    width: 300px
  .prices__service
    width: 147px
  .prices__service-title
    word-wrap: break-word
  .component__left
    width: 300px
  .component__img
    display: none
  .discount__text
    font-size: 98px
  .discount__btn
    transform: none
    margin-top: 20px
  .hygiene__img
    margin-right: 35px
  .contact__container
    flex-direction: column
  .contact__head
    margin-bottom: 30px
  .contact__list
    width: 100%
  .contact__item:not(:last-child)
    margin-right: 0
  .faq__head
    width: 300px
    margin-right: 35px
  .footer__logo
    margin-right: 25px
  .footer__email
    margin-right: 35px
