@media ( min-width: 992px )
  .btn:hover
    background: #5F6F56
  .header__ru:hover::before
    width: 0% !important
    height: 0px
  .header__ro:hover::before
    width: 0% !important
    height: 0px
  .menu__item:hover::before
    width: 100%
  .mainvideo__svg:hover
    fill: $green
  .mainvideo__svg:hover.messenger
    stroke: $green
  .about__more:hover::before
    background-color: $green
  .about__btn-fill:hover
    stroke: $green
  .process__btn-fill:hover
    stroke: $green
  .contact__link:hover
    padding: 21px
  .footer__contact:hover
    border-bottom: 1px solid $green
  .footer__svg:hover
    fill: $green
  .footer__svg:hover.messenger
    stroke: $green
