html
  scroll-behavior: smooth
body
  @extend %body
  background-color: $bgc
  color: $text

html,
body
  height: 100%
  margin: 0

ul, li
  padding: 0
h1,h2,h3
  margin: 0
input
  outline: none

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%
  overflow: hidden

.main
  flex: 1 0 auto

.footer
  flex: 0 0 auto

.container
  max-width: 1270px
  margin: 0 auto
  padding: 0 15px

.image
  width: 100%
  height: 100%
  object-fit: cover

.logo--header
  height: 50px

.heading
  @extend %head
  text-transform: uppercase
  color: $black

.btn-reset
  padding: 0
  border: none
  background-color: transparent
  cursor: pointer
  outline: none

.btn
  // @include gradient
  background: $green
  border-radius: 30px
  padding: 18px 66px
  color: $bgc
  transition: background 0.3s linear
  font-weight: 700
  text-transform: uppercase

.unvisible
  position: absolute
  left: -3000px
  overflow: hidden
  width: 0
  height: 0
