$bgc: #F6F6F6
$white: #FFFFFF
$text: #333333
// $grey: #F6F6F6
$green: #425337
$black: #000000

%body
  font-family: 'Montserrat', sans-serif
  @include font(500, 20, 24)

%head
  font-family: 'Moula', sans-serif
  @include font(500, 36, 39)
