.about
  @include mb
  &__head
    margin-bottom: 10px
  &__info
    position: relative
    display: flex
    align-items: flex-end
  &__img
    flex-shrink: 0
    width: 400px
    height: 570px
    margin-right: 20px
  &__descr
    position: relative
    flex-shrink: 0
    width: 362px
    margin-right: 59px
    font-weight: 400
  &__text
    height: 99px
    // для плавного появления всего тееста
    -webkit-line-clamp: 4
    display: -webkit-box
    -webkit-box-orient: vertical
    // конец
    overflow: hidden
    margin-bottom: 20px
    transition: height 0.3s linear
  &__opened
    margin-bottom: 0
  &__more
    position: relative
    font-weight: 700
    text-transform: uppercase
    &::before
      position: absolute
      content: ''
      bottom: -3px
      left: 0
      height: 2px
      width: 100%
      background-color: $text
      transition: background 0.3s linear
  &__slider
    position: relative
    height: 285px
    margin-left: 20px
    &::before
      position: absolute
      content: ''
      bottom: 0px
      left: -20px
      height: 285px
      width: 2px
      background-color: $text
      z-index: 1
  &__slide
    display: flex
    flex-direction: column
    align-items: flex-start
    z-index: 2
    &-head
      width: 250px
      margin-bottom: 20px
      font-family: 'Montserrat'
      @include font(700, 20, 24)
      text-transform: none
    p
      flex-shrink: 0
      width: 242px
  &__btn
    position: absolute
    bottom: 0
    right: 0
    height: 42px
    width: 21px
    z-index: 12
    cursor: pointer
    &-prev
      right: 50px
    &-fill
      width: 21px
      height: 42px
      fill: $text
      object-fit: cover
      transition: stroke 0.3s linear
      stroke: $text
      stroke-width: 5
    &-next
      bottom: 4px
      transform: rotate(180deg) translateY(-4px)
  &__slider-arr
    position: absolute
    bottom: 0
    left: 0
    height: 46px
    width: 100%
