.component
  @include mb
  &__container
    display: flex
    align-items: flex-start
  &__left
    flex-shrink: 0
    width: 400px
  &__head
    margin-bottom: 50px
  &__btn
    display: inline-block
  &__right
    display: flex
    align-items: flex-start
    margin-left: 20px
    padding-left: 20px
    border-left: 2px solid $text
  &__list
    flex-shrink: 0
    width: 388px
    margin-right: 10px
    counter-reset: section
  &__item
    position: relative
    &::before
      position: absolute
      content: counter(section)
      left: 10px
      top: 16px
      width: 17px
      font-family: "Moula"
      @include font(700, 28, 28)
      text-align: center
      color: $white
      counter-increment: section
      z-index: 3
    &:not(:last-child)
      margin-bottom: 63px
  &__icon
    width: 38px
    height: 50px
    margin-bottom: 5px
    opacity: 0
    transform: translateY(-50px)
    &.element-show
      opacity: 1
      transition: all 1.5s
      transform: translateY(0%)
  &__img
    width: 400px
    height: 530px
