.contact
  @include mb
  padding-top: 100px
  padding-bottom: 100px
  background: linear-gradient(112.75deg, #333333 1.07%, #181818 100%)
  &__container
    display: flex
    align-items: flex-start
  &__head
    width: 331px
    margin-right: 65px
    color: $bgc
  &__list
    display: flex
    align-items: center
    justify-content: space-between
    flex-flow: row wrap
    padding-top: 20px
    padding-bottom: 20px
    border-top: 2px solid $bgc
    border-bottom: 2px solid $bgc
  &__item
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 100px
    height: 100px
    border-radius: 50px
    text-align: center
    &:not(:last-child)
      margin-right: 272px
    &::before
      position: absolute
      content: ''
      top: 0px
      left: 0px
      bottom: 0px
      right: 0px
      background: url('../images/icons/sprite.svg#circle')
      background-repeat: no-repeat
      background-size: contain
  &__link
    position: relative
    padding: 25px
    z-index: 2
    transition: padding 0.3s linear
  &__svg
    width: 50px
    height: 50px
