.discount
  @include mb
  background-color: $black
  height: 500px
  padding-top: 65px
  background-image: url(../images/discount.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-attachment: fixed

  &__text
    font-family: 'Moula'
    @include font(700, 128, 138)
    span
      color: $bgc
  &__btn
    display: inline-block
    padding: 18px 35px
    transform: translate(704px, -90px)
    text-transform: none
