.faq
  @include mb
  &__container
    display: flex
    align-items: flex-start
  &__head
    flex-shrink: 0
    width: 400px

.accordeon
  width: 100%
  &__item
    overflow: hidden
    padding: 18px 20px
    border-bottom: 2px solid $text
    transition: all 0.25s ease-out
    &:first-child
      border-top: 2px solid $text
  &__name
    position: relative
    padding-right: 35px
    font-family: "Montserrat", sans-serif
    @include font(500, 20, 24)
    color: $black
    cursor: pointer
    &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      height: 24px
      width: 24px
      background: url(../images/icons/sprite.svg#arrow-faq) no-repeat center center
      background-color: transparent
      cursor: pointer
      outline: none
      transition: all 0.5s ease-out
  &__content
    margin: 0
    max-height: 0
    color: $black
    font-weight: 400
    opacity: 0
    overflow: hidden
    transition: all 0.5s ease-out
.active .accordeon
  &__content
    max-height: max-content
    padding-top: 36px
    opacity: 1
    transition: all 0.5s ease-out
  &__name
    &::before
      transform: rotate(135deg)
