.footer
  background: linear-gradient(112.75deg, #333333 1.07%, #181818 100%)
  padding-top: 50px
  padding-bottom: 60px
  &__top
    display: flex
    align-items: flex-start
    margin-bottom: 70px
  &__logo
    width: 174px
    height: 65px
    margin-right: 246px
  &__menu
    margin-right: 173px
  &__head
    color: $bgc
    @include font(700, 36, 39)
    position: relative
    margin-bottom: 10px
    text-transform: none
    display: inline-block
    &::before
      position: absolute
      content: ''
      bottom: -2px
      left: 0
      width: 100%
      height: 1px
      background: $green
  &__item
    font-weight: 400
    color: $bgc
    margin-bottom: 3px
  &__bottom
    padding-left: 420px
  &__contact
    color: $bgc
    font-weight: 700
    margin-right: 155px
    border-bottom: 1px solid transparent
    transition: border 0.3s linear
