.header
  padding-top: 38px
  padding-bottom: 13px
  &__container
    display: flex
    align-items: flex-end
    justify-content: space-between
  &__logo
    width: 40px
    height: 49px
  &__menu
    @include fl-all
  &__phone
    margin-left: 50px
    margin-right: 50px !important
  &__ru
    margin-left: 0px
    margin-right: 19px !important
    font-weight: 700
    position: relative
    &::before
      content: ' / '
      position: absolute
      top: 0
      right: -5px
      color: $black
    &.active
      color: $green
  &__ro
    // margin-right: 5px
    font-weight: 700
