.mainvideo
  position: relative
  height: 700px
  @include mb
  &__container
    position: relative
  &__info
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 700px
    padding-left: 44px
    z-index: 10
  &__descr
    width: 580px
    margin-top: 160px
    color: $white
    span
      display: block
      font-family: 'Montserrat', sans-serif
      font-weight: 300
      margin-right: 150px
  &__head
    margin-bottom: 8px
    @include font(300, 70, 76)
    color: $bgc
    text-transform: none
  &__list
    position: relative
    display: flex
    align-items: center
    justify-content: flex-start
    margin-bottom: 40px
    &::before
      position: absolute
      content: ''
      bottom: -7px
      left: 0
      height: 1px
      width: 150px
      background-color: $bgc
  &__item
    &:not(:last-child)
      margin-right: 30px
  &__svg
    width: 30px
    height: 30px
    fill: $bgc
    transition: all 0.3s linear
    &.messenger
      stroke: $bgc
      stroke-width: 1
  &__clip
    position: absolute
    top: 0
    left: 15px
    height: 700px
    width: calc( 100% - 30px )
    &::before
      position: absolute
      content: ''
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(90deg, #000000 0%, rgba(246, 246, 246, 0) 100%)
      opacity: 0.6
      z-index: 2
  &__video
    width: 100%
    height: 100%
    object-fit: cover
    filter: blur(1px)
