.menu
  // margin-left: 50px
  &__body
    // margin-top: -5px
    display: flex
    align-items: center
    @media (max-width: 768px)
      position: fixed
      top: 0
      right: -100%
      width: 100%
      height: 100%
      padding: 140px 30px 50px 50px
      background-color: rgba($black,0.9)
      overflow: auto
      transition: right 0.5s ease 0s
    &._active
      right: 0
      &::before
        right: 0
  &__list
    @include fl-all
    flex-wrap: wrap
    @media (max-width: 768px)
      flex-direction: column
      align-items: flex-end

  &__item
    position: relative
    @include fl-all
    flex-wrap: wrap

    font-family: 'Montserrat', sans-serif
    @include font(400, 16, 20)
    color: $text
    transition: color 0.3s ease-in-out
    &:not(:last-child)
      margin-right: 30px
    &::before
      position: absolute
      content: ''
      display: block
      bottom: -6px
      width: 0%
      height: 2px
      background-color: $green
      transition: 0.5s
    @media (max-width: 768px)
      color: $bgc
      font-size: 22px
      &:not(:last-child)
        margin-bottom: 22px

  &__icon
    display: none
    @media ( max-width: 768px )
      display: block
      position: relative
      flex: 0 0 32px
      // top: 18px
      // right: 10px
      width: 32px
      height: 29px
      border: none
      background-color: transparent
      cursor: pointer
      outline: none
      z-index: 5
    span
      position: absolute
      top: calc( 50% - 3px )
      left: 0
      width: 100%
      height: 6px
      background-color: #fff
      transition: all 0.3s ease 0s
      &:first-child
        top: 0
      &:last-child
        top: auto
        bottom: 0
    &._active
      span
        transform: scale(0)
        &:first-child
          top: calc( 50% - 3px )
          transform: rotate(-45deg)
        &:last-child
          top: calc( 50% - 3px )
          transform: rotate(45deg)
